:root {
  --password-txt-color: gray;
}

* {
  box-sizing: border-box;
}

:root,
html,
body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

.app-wrapper {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.navbar {
  min-height: 9vh;
}

.link:hover {
  text-decoration: underline;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  place-items: center;
  margin: 2rem;
  margin-bottom: 4rem;
  min-height: 90vh;
  /* justify-content: center;
  align-items: center; */
  z-index: 2;
}

/* Create Account */
.create-acc-form {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.submit-btn {
  place-items: center;
  margin-top: 1.5rem;
}

#red {
  color: red;
}
#green {
  color: green;
}

.transaction {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-grow: 1;
  border-bottom: 1px solid black;
  padding: 2rem;
}

/* Footer */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(104, 29, 87);
  color: white;
  /* min-height: 8vh; */
  padding: 0.2rem;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  margin-top: 5rem;
  z-index: 1;
}

.txt-muted {
  /* color: var(--password-txt-color); */
  color: blue;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;

  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 50;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 4;
}

.reda {
  color: "red";
}

.green {
  color: "green";
}
